WpfLab/WpfLab/MainWindow.xaml

<Window x:Class="WpfLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WpfLab.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Window.Resources>
        <converters:GridConverter x:Key="GridConverter" />
        <CollectionViewSource Source="{Binding Path=List}"
                              x:Key="KeyViewV5DataCollection"
                              Filter="FilterDataCollection" />
        <CollectionViewSource Source="{Binding Path=List}"
                              x:Key="KeyViewV5DataOnGrid"
                              Filter="FilterDataOnGrid" />

        <DataTemplate x:Key="Details">
            <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                
                <TextBlock Background="Bisque" Grid.Column="0" FontSize="8"
                           Text="{Binding Path=Key}" />
                <TextBlock Background="Cornsilk" Grid.Column="1" FontSize="8"
                           Text="{Binding Path=Value}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}"
                        Executed="ExecutedOpenCommand" />
        <CommandBinding Command="{x:Static ApplicationCommands.Save}"
                        Executed="ExecutedSaveCommand"
                        CanExecute="CanExecutedSaveCommand"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Delete}"
                        Executed="ExecutedRemoveCommand"
                        CanExecute="CanExecutedRemoveCommand"/>
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="File" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Button Content="New"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="20"
                        Width="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonNew" />

                <Button Content="Open"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="20"
                        Width="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{x:Static ApplicationCommands.Open}"/>

                <Button Content="Save"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="20"
                        Width="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{x:Static ApplicationCommands.Save}" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Header="Edit" Grid.RowSpan="4" Margin="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Button Content="Add Defaults"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="20"
                        Width="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonV5MainCollection" />

                <Button Content="Add Default DataCollection"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="20"
                        Width="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonV5DataCollection" />

                <Button Content="Add Default DataOnGrid"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="20"
                        Width="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding NewClass.AddDefaultGridCommand}"
                        CommandParameter="{Binding }"/>

                <Button Content="Add element from file"
                        Grid.Row="3"
                        Grid.Column="0"
                        Height="20"
                        Width="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonAddElement" />

                <Button Content="Remove"
                        Grid.Row="4"
                        Grid.Column="0"
                        Height="20"
                        Width="160"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{x:Static ApplicationCommands.Delete}" />
            </Grid>


        </GroupBox>
        <GroupBox Header="Data" Grid.Row="0" Grid.RowSpan="8" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="LisBoxMain"
                         Grid.Column="0"
                         Grid.Row="0" 
                         ItemsSource="{Binding Path=List}"
                         Height="300"
                         Margin="5"
                         Width="240" />

                <ListBox x:Name="LisBoxDataCollection"
                         Grid.Column="1"
                         Grid.Row="0" 
                         ItemsSource="{Binding Source={StaticResource KeyViewV5DataCollection}}"
                         SelectedItem="{Binding Path=SelectedDataCollection, Converter={StaticResource GridConverter}}"
                         Height="300"
                         Margin="5"
                         Width="240" />

                <ListBox x:Name="LisBoxDataOnGrid"
                         Grid.Column="2"
                         Margin="5"
                         Grid.Row="0" 
                         ItemsSource="{Binding Source={StaticResource KeyViewV5DataOnGrid}}"
                         Width="240"
                         Height="300" />
                
                <ListBox x:Name="LisBoxDetails"
                         Grid.Column="3"
                         Margin="5"
                         Grid.Row="0" 
                         ItemTemplate="{StaticResource Details}"
                         ItemsSource="{Binding Path=SelectedDataCollection.Dict}"
                         Width="240"
                         Height="300" />
            </Grid>
        </GroupBox>


        <TextBlock Grid.Row="8" Grid.Column="0">Нужно ли сохранять</TextBlock>
        <TextBlock
                   Text="{Binding Path= IsChanged }"
                   Grid.Column="1" Grid.Row="8" />
        <GroupBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Info</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Число узлов сетки oY</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">Число узлов сеткиoX</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3">Шаг сетки по осям</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Height="20">
                    <TextBox.Text>
                        <Binding Path="NewClass.Info" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox Grid.Column="1" Grid.Row="1" Height="20">
                    <TextBox.Text>
                        <Binding Path="NewClass.OY" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Height="20">
                    <TextBox.Text>
                        <Binding Path="NewClass.OX" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Height="20" Text="{Binding NewClass.Step}">
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>